*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a,
button {
  transition: all .2s ease;
  text-decoration: none;
}

img {
  vertical-align: top;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  max-width: min(90%, 1200px);
  margin: 0 auto;
}

body {
  font-size: 18px;
  color: $text-color;
  font-family: 'Poppins';
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;

  main {
    flex-grow: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(270px, 25%) 1fr;
  height: 100vh;
}

.eduex-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 64px 1fr;
  gap: 48px;

  &:not(:last-child) {
    padding-bottom: 40px;
  }
}

#areaLeft {
  background-color: $main-color;
  padding: 31px 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#areaRight {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow-y: auto;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

h2 {
  padding-bottom: 8px;
  font-size: 22px;
  font-weight: 600;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: $name-text-color;
}

.heading {
  font-size: 22px;
  color: $main-color;
  position: relative;
  margin-bottom: 4px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 64px;
    height: 4px;
    border-radius: 4px;
    background-color: $main-color;
  }
}

.text {
  color: $main-text-color;
}

@media (max-width: 760px) {
  .grid-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  #areaLeft {
    gap: 20px;
  }

  #areaRight {
    overflow-y: visible;
    padding: 10px;
  }

  .eduex-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .logo {
    width: 25%;
  } 

}